<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #1b1b32 !important;
        overflow-x: hidden;
      }
      .main-container {
        min-width: 100vw;
        min-height: 99vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        text-align: center;
        background-color: white;
        width: 500px;
        height: 400px;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
      }
      h1 {
        font-weight: 500;
      }
      h3 {
        font-size: 15px;
        text-align: left;
        padding-top: 15px;
      }
      span {
        padding-left: 10px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="main-container"></div>

    <script src="./script.js"></script>
  </body>
</html>
